

var MyValidateForm = document.getElementById('MyValidateForm');
MyValidateForm.addEventListener("submit", function (e) {  // измените на onchange

});
/*
1. При отправке формы запускается валидация
2. Присваеваем форме переменную
3. В данной переменной находится все инпуты формы
4. Переобразовать переменную с формой в массив
5. Запустить перебор в котором выбрать инпуты у которых тип будет текст или пароль
6. В переборе в котором выбраны инпуты запустить функции валидации
7. Функция
    принимает - елемент формы
    делает - проверку по type на text и password и value на пустое оно или нет.
    возвращает - если поле не пустое то подсвечиваем зеленым, если поле пусоте то подсвечиваем красным
8. Функция
    - получаем оба поля
    - получаем их значения
    - сравниваем оба значения
    - если значения совподают то подсвечиваем
зеленым иначе красным
9. выбрать чекбокс
10. навешиваем обработчик по клику с вторым
значением имя функции
11. По клику получаем значение чекбокса по ивент таргет
12. Если чекбокс checked === true
        навешиваем обработчик по клику
        отключаем дисейбл
    если checked === false
        убираем обработчик remove.addEventListener
        включаем дисейбл
13. если хоть одна форма не проходит валидацию то мы вызываем event.preventDefault()



*/
